# image-spring

./: .gitignore  pom.xml
src/main/java/orted/imagepro/: FileResource.java  FileResourceImpl.java  FileTypeFilter.java  FilesStorageService.java  FilesStorageServiceImpl.java  ImageController.java  ImageProApplication.java
src/main/java/orted/imagepro/configurations/: AwsS3ClientInitializer.java
src/main/java/orted/imagepro/exceptions/: GlobalExceptionHandler.java  GlobalExceptionResponse.java  InvalidFileTypeException.java
src/main/java/orted/imagepro/services/: FileResource.java  FileStorageServiceS3Impl.java  FilesStorageService.java  FilesStorageServiceImpl.java  ImgNamer.java  ImgResizer.java  ImgSclrResizer.java  ValidatorFileType.java
src/main/resources/: application.properties
src/test/java/orted/imagepro/: ImageProApplicationTests.java
