spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB
<<<<<<< HEAD


=======
spring.config.import=config/dev.properties
>>>>>>> c532049e774eff521613a817ae1621426aad75ed
